server {
    listen 80;

    location /webdav {
        set $dest $http_destination;
        if ($http_destination ~ "^https://(?<myvar>(.+))") {
                set $dest http://$myvar;
        }
        proxy_set_header Destination $dest;

        autoindex off;
        proxy_pass http://ezstats-webdav;
    }

    location / {
        proxy_pass http://ezstats-ezpaarse:59599;
    }
}