server {
    listen 80;

    location /webdav {
        #Pour ne pas avoir de limite de taille de fichier en upload
        #http://nginx.org/en/docs/http/ngx_http_core_module.html#client_max_body_size
        client_max_body_size 0;

        #Webdav en https
        set $dest $http_destination;
        if ($http_destination ~ "^https://(?<myvar>(.+))") {
                set $dest http://$myvar;
        }
        proxy_set_header Destination $dest;

        autoindex off;
        proxy_pass http://ezstats-webdav;
    }

    location / {
        proxy_pass http://ezstats-ezpaarse:59599;
    }
}